{
  "name": "optimizely",
  "version": "0.1.0",
  "description": "Runs optimizely experiments in node using either jsdom or cherio + native node-vm",
  "main": "index.js",
  "scripts": {
    "test": "tap ./tests/unit --gc"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexindigo/node-optimizely.git"
  },
  "keywords": [
    "optimizely",
    "jsdom",
    "a/b",
    "testing"
  ],
  "author": "Alex Indigo <iam@alexindigo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexindigo/node-optimizely/issues"
  },
  "homepage": "https://github.com/alexindigo/node-optimizely",
  "dependencies": {
    "jsdom": "^0.10.5",
    "oven": "alexindigo/oven",
    "cheerio": "^0.16.0"
  },
  "devDependencies": {
    "tap": "^0.4.9",
    "glob": "^4.0.0"
  }
}
